{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pal",
  "main": "src/Pal.ts",
  "compatibility_date": "2026-05-02",
  "compatibility_flags": ["nodejs_compat"],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "Chat",
        "class_name": "Chat"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Chat"]
    }
  ],
  "observability": {
    "enabled": true
  }
}
